:host {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 123px 1fr;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--light-color);
}

.avatar {
  width: 123px;
  height: 123px;
  border-radius: 50%;
  overflow: hidden;
}

.dropzone {
  cursor: pointer;
  padding: 16px;
  display: grid;
  place-content: center;
  border-radius: 4px;
  border: 1px dashed var(--light-color);
  transition: all 0.2s ease-in-out;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    text-align: center;
  }

  &__input {
    display: none;
  }

  &__svg {
    width: 18px;
    height: 18px;
    color: var(--light-color);
  }

  &__button {
    color: var(--primary-color);
  }

  &.fileover {
    border: 1px dashed var(--primary-color);
  }
}