.header {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.body {
  padding: 24px;
  display: grid;
  grid-gap: 64px;
  grid-template-columns: 1fr 350px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.subscribers {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__list {
    display: flex;
    gap: 6px;
  }

  &__avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__link {
    display: flex;
    align-items: center;

    &--svg {
      width: 16px;
      height: 16px;
      color: var(--light-color);
    }
  }
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 16px;
  
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 4px
  }

  &__text {
    font-size: 12px;
  }
} 

.description {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__text {
    font-size: 12px;
  }
}